# cellclaw

./: .gitignore  README.md  build_out.txt  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/cellclaw/agent/: AgentLoopE2ETest.kt  TestStubs.kt  TinderLiveTest.kt  UiAutomationTools.kt
app/src/androidTest/kotlin/com/cellclaw/memory/: MemoryDbInstrumentedTest.kt
app/src/androidTest/kotlin/com/cellclaw/provider/: GeminiIntegrationTest.kt
app/src/androidTest/kotlin/com/cellclaw/test/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/cellclaw/tools/: EmailToolInstrumentedTest.kt  FileToolInstrumentedTest.kt  NewFeaturesInstrumentedTest.kt  ScriptExecInstrumentedTest.kt  SettingsToolInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake_word_model.tflite
app/src/main/assets/skills/: daily_briefing.md  quick_reply.md  smart_reply.md
app/src/main/kotlin/com/cellclaw/: CellClawApp.kt
app/src/main/kotlin/com/cellclaw/agent/: AgentLoop.kt  AppAccessPolicy.kt  AutonomyPolicy.kt  HeartbeatDetector.kt  HeartbeatManager.kt  HeartbeatPrompt.kt  TaskQueue.kt
app/src/main/kotlin/com/cellclaw/approval/: ApprovalPolicy.kt  ApprovalQueue.kt  BiometricGate.kt
app/src/main/kotlin/com/cellclaw/config/: AppConfig.kt  Identity.kt  SecureKeyStore.kt
app/src/main/kotlin/com/cellclaw/di/: AppModule.kt
app/src/main/kotlin/com/cellclaw/memory/: ConversationStore.kt  MemoryDb.kt  SemanticMemory.kt
app/src/main/kotlin/com/cellclaw/provider/: AnthropicProvider.kt  GeminiProvider.kt  OpenAIProvider.kt  OpenRouterProvider.kt  Provider.kt  ProviderManager.kt  ToolSchema.kt
app/src/main/kotlin/com/cellclaw/scheduler/: ScheduledTaskDao.kt  ScheduledTaskEntity.kt  ScheduledTaskWorker.kt
app/src/main/kotlin/com/cellclaw/service/: AccessibilityBridge.kt  CellClawAccessibility.kt  CellClawNotificationListener.kt  CellClawService.kt  CellClawTileService.kt
app/src/main/kotlin/com/cellclaw/service/overlay/: BubbleTouchListener.kt  OverlayService.kt  OverlayVisibilityController.kt
app/src/main/kotlin/com/cellclaw/skills/: SkillParser.kt  SkillRegistry.kt  SkillStoreRepository.kt
app/src/main/kotlin/com/cellclaw/tools/: AppControlTool.kt  AppInstallTool.kt  BrowserTool.kt  CalendarTool.kt  CameraTool.kt  ClipboardTool.kt  ContactsTool.kt  EmailTool.kt  FileTool.kt  HeartbeatContextTool.kt  LocationTool.kt  MessagingTool.kt  NotificationListenTool.kt  NotificationTool.kt  PhoneTool.kt  SchedulerTool.kt  ScreenCaptureTool.kt  ScriptExecTool.kt  SensorTool.kt  SettingsTool.kt  SkillReadTool.kt  SmsTool.kt  Tool.kt  ToolRegistry.kt  VisionAnalyzeTool.kt
app/src/main/kotlin/com/cellclaw/ui/: MainActivity.kt
app/src/main/kotlin/com/cellclaw/voice/: ShakeDetector.kt  VoiceActivationHandler.kt  VoiceListeningState.kt  VoiceManager.kt
app/src/main/kotlin/com/cellclaw/wakeword/: MfccExtractor.kt  WakeWordDetector.kt  WakeWordService.kt
app/src/main/res/drawable/: ic_notification.xml  ic_qs_cellclaw.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/kotlin/com/cellclaw/agent/: AgentStateTest.kt  AutonomyPolicyTest.kt  TaskQueueTest.kt
app/src/test/kotlin/com/cellclaw/approval/: ApprovalPolicyTest.kt  ApprovalQueueTest.kt
app/src/test/kotlin/com/cellclaw/memory/: MemoryEntityTest.kt
app/src/test/kotlin/com/cellclaw/provider/: GeminiProviderTest.kt  MessageTest.kt  ProviderManagerTest.kt  StreamEventTest.kt  ToolSchemaTest.kt
app/src/test/kotlin/com/cellclaw/skills/: SkillModelTest.kt  SkillParserTest.kt
app/src/test/kotlin/com/cellclaw/tools/: ToolRegistryTest.kt  ToolResultTest.kt
gradle/: libs.versions.toml
(+22 files in other folders)
